<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language='JavaScript' src='../../../../src/import.php?f=baidu.i18n.cultures.zh-CN,baidu.ui.Calendar,baidu.object.merge'></script>
<title>Insert title here</title>
<style type='text/css'>
.tangram-calendar {
    border:red solid 1px;
    width: 100%;
    height: 100%;
}

.tangram-calendar-title {
    position: relative;
    background: blue;
}
.tangram-calendar-label{
    text-align: center;
    width: 100%;/*ie必要*/
    background: green;
}

.tangram-calendar-prev {
    position: absolute;
    text-align: center;
    background: silver;
    cursor: pointer;
    left: 0px;
    top: 0px;
    width: 30px;
}
.tangram-calendar-next{
    position: absolute;
    text-align: center;
    background: silver;
    cursor: pointer;
    right: 0px;
    top: 0px;
    width: 30px;
}
.tangram-calendar-content{
    background: pink;
}
.tangram-calendar-table {
    font-size: 12px;
    text-align: center;
    border: border-collapse:collapse;
    width: 100%;
    height: 100%;
}
.tangram-calendar-week td{
    cursor: default;
    font-weight: bold;
    background: #ddd;
}
.tangram-calendar-date td{
    cursor:pointer;
}

.tangram-calendar-date-current{
    background: green;
}
.tangram-calendar-date-other{
    color: #ccc;
}

.tangram-calendar-date-today{
    border: blue solid 1px;
}
.tangram-calendar-date-highlight{
    background: yellow;
}

.tangram-calendar-disabled{
    background: gray;
}

.tangram-calendar-date-disable{
    background: gray;
}

.tangram-calendar-hover{
    background: black;
    color: white;
}


</style>
</head>
<body>
<div id='calendarId' style='width:400px; height:300px; background:#eee;'></div>
</body>
<script language='JavaScript'>
var h = [new Date('2011/4/1')];


var c = new baidu.ui.Calendar({
    highlightDates: h,
    disableDates: [new Date('2011/4/3'), new Date('2011/4/5'), {start: new Date('2011/4/21'), end: new Date('2011/4/27')} ],
    onclickdate: function(evt){
        //console.log(evt.date.toLocaleString());
    }
});
c.render('calendarId');
</script>
</html>