<!doctype html>
<html>
    <head>
        <title>tab manual test</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <script src='../../../../src/import.php?f=baidu.ui.Tab' ></script>
        <!--script src="http://img.baidu.com/js/tangram-1.1.1.js"></script-->
        <style type='text/css'>
            .tangram-tab{
                border:black solid 1px;
            }
            .tangram-tab-head-container{
                list-style:none;
                margin: 0px;
                padding: 0px;
                height: 52px;
                border:red solid 1px;
            }
            .tangram-tab-head{
                float:left;
                height: 25px;
                border: blue solid 2px;
            }
            .tangram-tab-current{
                background: yellow;
            }
            .tangram-tab-body-container{
                border:green solid 1px;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id='mytab' style='width:400px; height:300px; border:red solid 1px;'></div>
    </body>
    <script language='JavaScript'>
        var c = new baidu.ui.Tab({
            items: [
                {head: 'HEAD-0', body: 'BODY-0'},
                {head: 'HEAD-1', body: 'BODY-1'},
                {head: 'HEAD-2', body: 'BODY-2'},
                {head: 'HEAD-3', body: 'BODY-3'},
            ],
            element: 'mytab',
            autoRender: true
        });
    </script>
</html>
